WpfBasics/WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        xmlns:Part1="clr-namespace:WpfBasics.View.Part_1_View"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid >
        <dragablz:TabablzControl  TabStripPlacement="Left" ItemsSource="{Binding ListTabItemTemplate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
            <dragablz:TabablzControl.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" Visibility="{Binding Visibility}" />
                </DataTemplate>
            </dragablz:TabablzControl.ItemTemplate>

            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding LazyUserControl.Value}" Visibility="{Binding Visibility}" />
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
            
            <!--<TabItem Header="TreeView" >
                <Part1:TreeViewAndConvertors/>
            </TabItem>

            <TabItem Header="Timer" >
                <Part1:DependencyPropertyDemoTimerView/>
            </TabItem>

            <TabItem Header="Style Triggers" >
                <Part1:StyleTriggersView/>
            </TabItem>-->
        </dragablz:TabablzControl>
    </Grid>
</Window>
