WpfBasics/BaseUIUtility/ResourcePack/StyleResources/GeneralResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:imageConvertor="clr-namespace:BaseUIUtility.Convertor"
                    xmlns:local="clr-namespace:BaseUIUtility.ResourcePack.StyleResources">

    <Style x:Key="TreeViewDriveStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}},
                            Path=Tag, Converter={x:Static imageConvertor:HeaderToImageConvertor.Instance}}" Height="50"/>
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"  Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"  Value="Auto" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="10" Columns="5" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>

    <Style x:Key="TreeViewDriveStyleLast" TargetType="{x:Type TreeViewItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Assets/device-drive-icon.png"/>
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>