WpfBasics/WpfBasics/TabManager/Part1_TabManager.xaml

<UserControl x:Class="WpfBasics.TabManager.Part1_TabManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBasics.TabManager"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <dragablz:TabablzControl x:Name="Part1TabControl" TabStripPlacement="Top" >
            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"  />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding LazyUserControl.Value}" Visibility="{Binding Visibility}" />
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
            
            <!--<TabItem Header="TreeView" >
                <Part1:TreeViewAndConvertors/>
            </TabItem>

            <TabItem Header="Timer" >
                <Part1:DependencyPropertyDemoTimerView/>
            </TabItem>

            <TabItem Header="Style Triggers" >
                <Part1:StyleTriggersView/>
            </TabItem>-->
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
