WpfBasics/WpfBasics/View/Part_1_View/StyleTriggersView.xaml

<UserControl x:Class="WpfBasics.View.Part_1_View.StyleTriggersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBasics.View.Part_1_View"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Button Content="PropertyTrigger" Margin="0,0,0,51" Grid.Row="1" Grid.RowSpan="2" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Content" Value="IsMouseOver"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Content" Value="IsPressed"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" ToolTip="Data Event">
            <TextBox Name="TextBoxContent" Width="150"  material:HintAssist.Hint="Enter Password" VerticalAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TextBoxContent,Path=Text}" Value="password">
                                <Setter Property="BorderBrush" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock  VerticalAlignment="Center" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Invalid Password" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TextBoxContent,Path=Text}" Value="password">
                                <Setter Property="Text"  Value="Valid Password" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Event Trigger Demo" FontSize="25">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0:0:0.250" Storyboard.TargetProperty="FontSize" To="50"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0:0:0.250" Storyboard.TargetProperty="FontSize"  >
                                        <DoubleAnimation To="25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
